{
  "name": "calendar-js",
  "version": "1.0.0",
  "description": "A simple HTML5 / JS calendar.",
  "main": "main.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "fontawesome": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "M. van den Biggelaar",
  "license": "MIT"
}
